{
	"folders": [
		{
			"name": "CodeNameProtect",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "/home/christophe/GameEngines/UnrealEngine/UE4_26_2"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug"
		]
	}
}
